MONGO_URI=mongodb://localhost:27017/picklebite
JWT_SECRET=picklebite_secret_key

RAZORPAY_KEY_ID=rzp_test_SKIVBrpcbVsd4a
RAZORPAY_KEY_SECRET=27drD1H1ik3IGGs24Sy4IKQI

ADMIN_EMAIL=picklebiteco@gmail.com
ADMIN_PASSWORD=LaShGePICKLE