MONGO_URI=mongodb+srv://picklebiteuser:LaShGePICKLE@cluster0.sl7ause.mongodb.net/?appName=Cluster0
JWT_SECRET=picklebite_secret_key
REACT_APP_API_URL=https://picklebite-backend.onrender.com
# MONGO_URI=mongodb://picklebiteuser:LaShGePICKLE@ac-xxxxx-shard-00-00.mongodb.net:27017,ac-xxxxx-shard-00-01.mongodb.net:27017,ac-xxxxx-shard-00-02.mongodb.net:27017/picklebite?ssl=true&replicaSet=atlas-xxxx-shard-0&authSource=admin&retryWrites=true&w=majority
# REACT_APP_API_URL=http://localhost:3002
RAZORPAY_KEY_ID=rzp_live_SLj3WBI3huqWV2
RAZORPAY_KEY_SECRET=PfXwcfR8US3R7Tfw3a04NjuA
ADMIN_EMAIL=picklebiteco@gmail.com
